*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics
master.sink.prometheusServlet.path=/metrics/master
worker.sink.prometheusServlet.path=/metrics/worker
